*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: "roboto", sans-serif;
    overflow: hidden;
}

/* Container */
.container{
    display: grid;
    grid-template: 1fr 6fr / 1fr 4fr;
    height: 100vh;
}

/* Header */
.header{
    display: grid;
    grid-template: repeat(2, 1fr)/ 2fr 1fr;
    grid-column: 2;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.search img{
    height: 1.5rem;
    margin-right: 10px;
    cursor: pointer;
}
.search input{
    width: 80%;
    border-radius: 12px;
    border-style: none;
    background-color: rgb(221, 220, 220);
    padding: 5px 10px;
    cursor: pointer;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: 900;
}

#user-img-1{
    height: 1.7rem;
    cursor: pointer;
}

#user-img-2{
    height: 2.4rem;
    cursor: pointer;
}

.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 16px;
    margin: 10px 0px 10px 20px;
    font-weight: 900;
    line-height: 1.2rem;
}

.welcome img{
    height: 4rem;
}

.welcome-text p:nth-of-type(1){
    font-size: 1.2rem;
}

.welcome-text p:nth-of-type(2){
    font-size: 1.4rem;
}

.buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    gap: 16px;
    padding-right: 20px;
}

.buttons button {
    background-color: #0ea5e9;
    color: white;
    font-weight: 900;
    border-style: none;
    padding: 10px 30px;
    border-radius: 12px;
    cursor: pointer;
}

/* Nav */

.nav-bar{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    color: white;
;
}
.logo-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    width: 80%;
    margin: 20px 20px 20px;
    cursor: pointer;
}

.nav-bar img{
    height: 3rem;
    margin-right: 10px;
    filter: invert(1);
}

.main-nav{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 20px;
}

.main-nav ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    list-style-type: none;
}

.main-nav ul li{
    display: flex;
    align-items: center;
    cursor: pointer;
  
}

.main-nav ul li:nth-child(6) {
    margin-bottom: 30px; 
}

.main-nav ul img{
    height: 2rem;
}

/* Main */

.main-section {
    display: grid;
    grid-template: repeat(2, 1fr)/ 3fr 1fr;
    width: 100%;
    height: 100%;
    padding: 10px 30px 10px 0;
    background-color: rgba(231, 231, 231, 0.623);

}

.projects{
    grid-row: 1 / -1;
    margin-left: 30px;
    width: 100%;
}

.projects h3, .announcements h4{
    padding: 8px 0 16px;
    font-size: 1rem;
}

.projects-container{
    display: grid;
    grid-template: repeat(3, 1fr)/ 1fr 1fr;
    width: 95%;
    gap: 18px;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2px; 
    background-color: white;
    color: black;
    border-left: rgba(255, 196, 0, 0.829) 8px solid;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 1px 2px 3px 2px rgba(211, 210, 210, 0.623);
    font-size: 0.8em;
    cursor: pointer;
}


.project div{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    margin-bottom: 4px;
    gap: 12px;
}

.project div img{
    height: 1rem;
    cursor: pointer;

}

.announcements{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.announcement-items{
    display: grid;
    grid-template: repeat(3 ,1fr) / 1fr;
    background-color: white;
    font-size: 0.7rem;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 4px;
    cursor: pointer;
    box-shadow: 1px 2px 3px 2px rgba(211, 210, 210, 0.623);

}

.announcement-items h6{
    font-size: 0.8rem;
}

#ann-1{
    border-bottom: rgb(207, 207, 207) 1px solid;
}

#ann-3{
    border-top: rgb(207, 207, 207) 1px solid;
}

.trending-header{
    margin: 0;
}

.trending-items{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 6px 10px;
    font-size: 0.7rem; 
    border-radius: 8px;
    box-shadow: 1px 2px 3px 2px rgba(211, 210, 210, 0.623);

}

.trending-items img{
    height: 1.2rem;
    padding-right: 8px;
}

.trend{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.trend-name{
    font-weight: bold;
}
